(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "ed1091cf-c873-4ebf-98e3-ba05820b45de")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:FerriteBead_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "FB"
				(at 1.905 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "FerriteBead_Small"
				(at 1.905 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ferrite bead, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "L ferrite bead inductor filter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Inductor_* L_* *Ferrite*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FerriteBead_Small_0_1"
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -0.7874)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.889) (xy 0 1.2954)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.8288 0.2794) (xy -1.1176 1.4986) (xy 1.8288 -0.2032) (xy 1.1176 -1.4224) (xy -1.8288 0.2794)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "FerriteBead_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Diode:SS34"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SS34"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:D_SMA"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.vishay.com/docs/88751/ss32.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "40V 3A Schottky Diode, SMA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*SMA*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SS34_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SS34_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Linear:LM1117MP-3.3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LM1117MP-3.3"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "800mA Low-Dropout Linear Regulator, 3.3V fixed output, SOT-223"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "linear regulator ldo fixed positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?223*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM1117MP-3.3_0_1"
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LM1117MP-3.3_1_1"
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 119.38 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3fefc165-c832-4e79-a8b3-5a61118f885f")
	)
	(junction
		(at 128.27 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4cbcef0e-0e93-4ccb-be0a-632d11fbb8f7")
	)
	(junction
		(at 119.38 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4e600de4-a896-401a-bb94-703885f75921")
	)
	(junction
		(at 137.16 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "58c079ca-40b3-4ed2-82cf-d0334587038c")
	)
	(junction
		(at 110.49 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "60462445-6647-4db5-8e2a-6974b5169f33")
	)
	(junction
		(at 31.75 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "63156d1e-ec5d-473d-869b-3b2ef26a84fa")
	)
	(junction
		(at 128.27 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "664fe210-e680-4928-a787-1ed0108ca63d")
	)
	(junction
		(at 154.94 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ab179011-2193-4ed5-8cb0-986533ef817c")
	)
	(junction
		(at 165.1 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aebb60ca-8235-494c-b6a0-18337b3227a9")
	)
	(junction
		(at 110.49 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bc7cd174-a984-4883-9978-68f5590dcf01")
	)
	(junction
		(at 146.05 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c0271bf8-f88e-4167-b2f6-957005355ac4")
	)
	(junction
		(at 165.1 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c1bd48cc-2f0e-465f-a66e-ef2724542454")
	)
	(junction
		(at 172.72 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cbbce60b-f217-4aa6-95c3-68e878ca3716")
	)
	(junction
		(at 137.16 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dbbdb745-b59b-4bd6-b3bf-de73e00f525f")
	)
	(junction
		(at 146.05 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e0a07468-55b1-48df-ba4f-ed6643fa3e9e")
	)
	(junction
		(at 154.94 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e6bd00a0-29b5-497d-8ee8-8ada886d98a1")
	)
	(wire
		(pts
			(xy 128.27 90.17) (xy 137.16 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a297249-9357-4047-8f59-b073033d84cf")
	)
	(wire
		(pts
			(xy 154.94 97.79) (xy 165.1 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e5cf277-0466-447b-b68a-51aa1a5e8170")
	)
	(wire
		(pts
			(xy 165.1 90.17) (xy 162.56 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35932c75-5281-4591-aa4b-607f0fe14f73")
	)
	(wire
		(pts
			(xy 31.75 29.21) (xy 31.75 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36db3e11-b75a-490e-8f96-a48d1f8398a9")
	)
	(wire
		(pts
			(xy 31.75 26.67) (xy 44.45 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c0296ac-0529-455b-b8ab-a306cbfc59d9")
	)
	(wire
		(pts
			(xy 154.94 90.17) (xy 157.48 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40a9b620-5598-4d7f-9c39-d9c2ed3101f9")
	)
	(wire
		(pts
			(xy 172.72 91.44) (xy 172.72 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40ff268e-afe3-4dd7-a287-ff25ff9d8a99")
	)
	(wire
		(pts
			(xy 110.49 90.17) (xy 119.38 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44ed3b5b-1b0a-49b1-b893-0af0add1efa6")
	)
	(wire
		(pts
			(xy 137.16 96.52) (xy 137.16 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49266f5a-10be-4011-adef-2d9b3770c61d")
	)
	(wire
		(pts
			(xy 154.94 90.17) (xy 154.94 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "510ee581-6b78-4720-9d91-e757b5b3563c")
	)
	(wire
		(pts
			(xy 110.49 91.44) (xy 110.49 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57001e67-65fd-4e96-95f3-d1641a90a50d")
	)
	(wire
		(pts
			(xy 128.27 90.17) (xy 128.27 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57a7de27-fbf2-4393-bc77-f8ddc831ea70")
	)
	(wire
		(pts
			(xy 119.38 90.17) (xy 119.38 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6659909b-b327-4ac6-865b-f2d8df124a79")
	)
	(wire
		(pts
			(xy 165.1 90.17) (xy 165.1 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "683e171a-2f9a-4d9f-a02b-7abc44e6e95d")
	)
	(wire
		(pts
			(xy 110.49 97.79) (xy 119.38 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bcc8f6f-b673-4b35-abca-27a340ae58da")
	)
	(wire
		(pts
			(xy 172.72 90.17) (xy 165.1 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d52e97a-20ba-4a45-9d87-b09620c7c7a1")
	)
	(wire
		(pts
			(xy 31.75 24.13) (xy 31.75 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f989466-6e6a-44f5-9af8-e52b73b6df4e")
	)
	(wire
		(pts
			(xy 119.38 90.17) (xy 128.27 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7606bf2c-5644-4d83-b60f-b569d0f8925b")
	)
	(wire
		(pts
			(xy 172.72 96.52) (xy 172.72 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b4849fb-b93a-4835-89fc-048cf0570725")
	)
	(wire
		(pts
			(xy 172.72 97.79) (xy 165.1 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d2cecba-cfa5-469b-8c4b-63db2484d0fd")
	)
	(wire
		(pts
			(xy 146.05 90.17) (xy 154.94 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e829196-2f31-4b60-99ed-e69486a1f596")
	)
	(wire
		(pts
			(xy 128.27 97.79) (xy 137.16 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93ee4f92-24dc-442e-8b5c-60ce046f914e")
	)
	(wire
		(pts
			(xy 137.16 90.17) (xy 137.16 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "958be2a9-d3fb-4485-8be0-532318a7b3a0")
	)
	(wire
		(pts
			(xy 137.16 90.17) (xy 146.05 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b5c9fc4-1bf7-4cf8-a466-dd8b58e96680")
	)
	(wire
		(pts
			(xy 106.68 90.17) (xy 110.49 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c567851-bc27-452a-95a8-b56d8e38a3ef")
	)
	(wire
		(pts
			(xy 119.38 96.52) (xy 119.38 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a09f0862-0e9c-4381-9bcb-3d39861684e8")
	)
	(wire
		(pts
			(xy 146.05 96.52) (xy 146.05 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aba63266-beb2-4449-94c1-70800e4cc45a")
	)
	(wire
		(pts
			(xy 146.05 90.17) (xy 146.05 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c33df475-0fb0-4c1e-8e71-360ab418454c")
	)
	(wire
		(pts
			(xy 154.94 97.79) (xy 154.94 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca9db00e-00bc-48ee-86c4-174500c65731")
	)
	(wire
		(pts
			(xy 146.05 97.79) (xy 154.94 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccb304ed-f3be-4562-8945-01ec85bb5c17")
	)
	(wire
		(pts
			(xy 137.16 97.79) (xy 146.05 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfbdae0f-fb1e-48b0-bf69-b53e1f77fae3")
	)
	(wire
		(pts
			(xy 165.1 96.52) (xy 165.1 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d225a9bd-404d-459e-8215-84c753d8fa16")
	)
	(wire
		(pts
			(xy 172.72 90.17) (xy 179.07 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de0f2edb-ffa6-42ad-9e39-2b1fa1bf713b")
	)
	(wire
		(pts
			(xy 128.27 96.52) (xy 128.27 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea75f1c3-7b74-4ce1-a067-29713e6f6a8f")
	)
	(wire
		(pts
			(xy 119.38 97.79) (xy 128.27 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f14a30dd-352e-4977-b5bd-325be1237fec")
	)
	(wire
		(pts
			(xy 110.49 96.52) (xy 110.49 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fec22535-d465-43e9-804b-de431b5f7c9e")
	)
	(hierarchical_label "VDDA"
		(shape output)
		(at 179.07 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(color 255 7 0 1)
			)
			(justify left)
		)
		(uuid "5ad460f0-acad-4e0d-9c97-99b4e41afe16")
	)
	(hierarchical_label "PS_IN"
		(shape input)
		(at 31.75 24.13 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(color 10 0 255 1)
			)
			(justify left)
		)
		(uuid "846b0ff0-2daf-4693-9558-ed1a4e764279")
	)
	(hierarchical_label "VDD"
		(shape output)
		(at 106.68 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(color 255 0 11 1)
			)
			(justify right)
		)
		(uuid "f3aa2621-1ae2-450f-bcff-cdb7167d0e88")
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 137.16 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "118ca271-e2e0-42c2-8d07-58e15a48e058")
		(property "Reference" "C13"
			(at 137.668 92.202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 137.668 96.012 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 137.16 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 137.16 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "02d7c3cf-ec50-4497-a814-871dfa21ec7d")
		)
		(pin "2"
			(uuid "cf3a336c-9fb3-4fec-9d56-0f866732914c")
		)
		(instances
			(project "WaterSensor"
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a/6487aa6d-e022-4e44-8dd3-04456d287da3"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 119.38 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1b61f686-2d23-4875-9ca7-607b1011518a")
		(property "Reference" "C11"
			(at 119.888 92.202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 119.888 96.012 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 119.38 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 119.38 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a06b34ac-a974-47b1-87c6-bc78e324f079")
		)
		(pin "2"
			(uuid "8d1b4f24-faf9-4910-b896-a612ca48370b")
		)
		(instances
			(project "WaterSensor"
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a/6487aa6d-e022-4e44-8dd3-04456d287da3"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 165.1 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2d32ffe9-23ae-48c4-b1b3-ae6d383b2bee")
		(property "Reference" "C16"
			(at 165.608 92.202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 165.608 96.012 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 165.1 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 165.1 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dd496f8c-f069-4e5c-8274-270bf9adce92")
		)
		(pin "2"
			(uuid "bdd299a9-9647-43c3-a554-b94bdde27413")
		)
		(instances
			(project "WaterSensor"
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a/6487aa6d-e022-4e44-8dd3-04456d287da3"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 128.27 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3bc799d7-57b1-4b31-810e-edc4a720370f")
		(property "Reference" "C12"
			(at 128.778 92.202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 128.778 96.012 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 128.27 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 128.27 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4f5fd17d-f200-4376-8c5c-a874615ebc49")
		)
		(pin "2"
			(uuid "62292f80-caaa-41c6-b5a6-590b9ecb0450")
		)
		(instances
			(project "WaterSensor"
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a/6487aa6d-e022-4e44-8dd3-04456d287da3"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 26.67 29.21 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6c4bbf2e-392c-4a37-b6f8-0b74724f7d97")
		(property "Reference" "J3"
			(at 23.368 26.416 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02"
			(at 21.844 32.004 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 26.67 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 26.67 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad975fda-717d-4669-98f6-c129098469ef")
		)
		(pin "2"
			(uuid "e8f7eb0d-6cba-453c-8db4-2808f34a592c")
		)
		(instances
			(project ""
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a/6487aa6d-e022-4e44-8dd3-04456d287da3"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 172.72 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "83e7cce1-57d6-42f4-8f75-071b099ee0a3")
		(property "Reference" "C17"
			(at 173.228 92.202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 173.228 96.012 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 172.72 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 172.72 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3fd4fcf-dba5-4b42-a0a5-6b8bf3de3712")
		)
		(pin "2"
			(uuid "6c59c376-d631-49ff-93d4-f38a1ba3ffb9")
		)
		(instances
			(project "WaterSensor"
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a/6487aa6d-e022-4e44-8dd3-04456d287da3"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 146.05 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8711211c-e3f3-4e54-8a7b-4a86210da058")
		(property "Reference" "C14"
			(at 146.558 92.202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 146.558 96.012 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "13fcd572-981f-4d64-8788-822dd0b02e1f")
		)
		(pin "2"
			(uuid "24efaf14-d185-4ca5-a7c8-df66c68810e4")
		)
		(instances
			(project "WaterSensor"
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a/6487aa6d-e022-4e44-8dd3-04456d287da3"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:LM1117MP-3.3")
		(at 83.82 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "96bf46ad-8ea5-4bfa-b86d-d9db393916c5")
		(property "Reference" "U4"
			(at 83.82 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM1117MP-3.3"
			(at 83.82 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 83.82 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf"
			(at 83.82 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "800mA Low-Dropout Linear Regulator, 3.3V fixed output, SOT-223"
			(at 83.82 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6d2265d5-75e5-48d1-8b13-ad0efabfb44e")
		)
		(pin "1"
			(uuid "68b5931f-9d1d-46f0-95f5-e180c425aefe")
		)
		(pin "3"
			(uuid "d0d130e8-4986-487a-b936-b05ddacd1dea")
		)
		(instances
			(project ""
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a/6487aa6d-e022-4e44-8dd3-04456d287da3"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 110.49 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a8b45915-0e45-4330-bc50-985c47c411b9")
		(property "Reference" "C10"
			(at 110.998 92.202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 110.998 96.012 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 110.49 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 110.49 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7eec0677-d247-4aa5-8180-2bf7ee6191c1")
		)
		(pin "2"
			(uuid "198b3bc0-c4a9-4b64-abdb-ba4ded70c135")
		)
		(instances
			(project "WaterSensor"
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a/6487aa6d-e022-4e44-8dd3-04456d287da3"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 110.49 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a96c57d5-3604-4f3c-9e59-7b1c667ae94b")
		(property "Reference" "#PWR016"
			(at 110.49 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 110.49 101.346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 110.49 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7c31dc06-0d28-4531-8eda-382e79244ebe")
		)
		(instances
			(project "WaterSensor"
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a/6487aa6d-e022-4e44-8dd3-04456d287da3"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 154.94 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ba983714-7126-4b26-828f-b8f32d95e069")
		(property "Reference" "C15"
			(at 155.448 92.202 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7uF"
			(at 155.448 96.012 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 154.94 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 154.94 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e81e10fc-2e21-444a-bce3-a014124f5545")
		)
		(pin "2"
			(uuid "a56ab915-31f3-4879-a926-327ff4ade4d9")
		)
		(instances
			(project "WaterSensor"
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a/6487aa6d-e022-4e44-8dd3-04456d287da3"
					(reference "C15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:FerriteBead_Small")
		(at 160.02 90.17 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c64596ec-744a-4752-bed7-766443a18730")
		(property "Reference" "L2"
			(at 160.528 85.598 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "600R"
			(at 160.528 87.376 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 91.948 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ferrite bead, small symbol"
			(at 160.02 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d562fbf3-eb01-4ac5-8b78-1357daf7113e")
		)
		(pin "2"
			(uuid "7c6c7f0a-472d-4b39-9967-4fccc1276869")
		)
		(instances
			(project "WaterSensor"
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a/6487aa6d-e022-4e44-8dd3-04456d287da3"
					(reference "L2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:SS34")
		(at 48.26 26.67 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6517ea2-ca8a-4860-875f-50230cf40386")
		(property "Reference" "D1"
			(at 48.5775 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SS34"
			(at 48.5775 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:D_SMA"
			(at 48.26 22.225 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/88751/ss32.pdf"
			(at 48.26 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "40V 3A Schottky Diode, SMA"
			(at 48.26 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f9c4ca1d-b6e8-494a-b0a0-7a41da190fe2")
		)
		(pin "1"
			(uuid "0185f9c9-9768-4252-9614-03c51f315f69")
		)
		(instances
			(project ""
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a/6487aa6d-e022-4e44-8dd3-04456d287da3"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 31.75 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e88e3e44-5211-4b9f-99e6-def2dcbff281")
		(property "Reference" "#PWR04"
			(at 31.75 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 31.75 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 31.75 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 31.75 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f7b612c2-044d-4e6b-96d7-a98c36ae361d")
		)
		(instances
			(project "WaterSensor"
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a/6487aa6d-e022-4e44-8dd3-04456d287da3"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 110.49 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f744157b-8d3c-4617-9919-de3ccf8852fa")
		(property "Reference" "#PWR014"
			(at 110.49 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 110.49 86.614 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 110.49 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "08c4bc73-4987-4f06-8ee2-fae66abe2133")
		)
		(instances
			(project "WaterSensor"
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a/6487aa6d-e022-4e44-8dd3-04456d287da3"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
)
