(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "e99e1170-956e-41bf-993f-1a59b753d35a")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:USB_B_Micro"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.08 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "USB_B_Micro"
				(at -5.08 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB Micro Type B connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector USB micro"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_B_Micro_0_1"
				(rectangle
					(start -5.08 -7.62)
					(end 5.08 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -3.81 2.159)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -0.635 3.429)
					(radius 0.381)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -0.127 -7.62)
					(end 0.127 -6.858)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 2.159) (xy 0.635 2.159)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 2.159) (xy -2.54 2.159) (xy -1.27 3.429) (xy -0.635 3.429)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.159) (xy -1.905 2.159) (xy -1.27 0.889) (xy 0 0.889)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 2.794) (xy 0.635 1.524) (xy 1.905 2.159) (xy 0.635 2.794)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -4.318 5.588) (xy -1.778 5.588) (xy -2.032 4.826) (xy -4.064 4.826) (xy -4.318 5.588)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -4.699 5.842) (xy -4.699 5.588) (xy -4.445 4.826) (xy -4.445 4.572) (xy -1.651 4.572) (xy -1.651 4.826)
						(xy -1.397 5.588) (xy -1.397 5.842) (xy -4.699 5.842)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.254 1.27)
					(end -0.508 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 5.08 -5.207)
					(end 4.318 -4.953)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 -2.667)
					(end 4.318 -2.413)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 -0.127)
					(end 4.318 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 4.953)
					(end 4.318 5.207)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_B_Micro_1_1"
				(pin power_out line
					(at 7.62 5.08 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 0 180)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 2.54)
					(name "ID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "Shield"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_02x07_Odd_Even"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x07_Odd_Even"
				(at 1.27 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x07_Odd_Even_1_1"
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 8.89)
					(end 3.81 -8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 7.747)
					(end 2.54 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 115.57 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0cfe25b8-5aab-4471-bb6b-bb5a553975f4")
	)
	(junction
		(at 124.46 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "27b6296b-acb9-4844-a561-fee726c3ab87")
	)
	(junction
		(at 52.07 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f4d00dbd-5abb-4823-a053-98d3abc2a3db")
	)
	(no_connect
		(at 44.45 111.76)
		(uuid "052936e8-881a-4533-95f9-ab59a109a81e")
	)
	(no_connect
		(at 137.16 68.58)
		(uuid "22b500e9-dba5-469e-ba99-c02330f4d2b3")
	)
	(no_connect
		(at 124.46 68.58)
		(uuid "281546d9-44e9-4e57-927d-31f5440bfbde")
	)
	(no_connect
		(at 34.29 116.84)
		(uuid "3eed9818-bfb7-4645-af90-35dda92da387")
	)
	(no_connect
		(at 124.46 58.42)
		(uuid "56fa1614-2b58-4c9d-af9e-ff8a7fda99bb")
	)
	(no_connect
		(at 137.16 58.42)
		(uuid "5c2ee119-8d58-40dd-86e9-900177a5b25c")
	)
	(no_connect
		(at 137.16 66.04)
		(uuid "ad18e250-2134-43bb-835d-067d4617f5b6")
	)
	(wire
		(pts
			(xy 124.46 63.5) (xy 124.46 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "054b95ec-4cc7-405d-ac51-61c84fc68d48")
	)
	(wire
		(pts
			(xy 44.45 109.22) (xy 63.5 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0eff3bbb-b383-479d-a9dc-af4b20274949")
	)
	(wire
		(pts
			(xy 116.84 71.12) (xy 115.57 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "116c1a9f-79b1-4044-a442-77ac6a0b92f9")
	)
	(wire
		(pts
			(xy 52.07 105.41) (xy 52.07 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "133711ad-3e84-4095-a4d5-e8722f501102")
	)
	(wire
		(pts
			(xy 88.9 26.67) (xy 93.98 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "194bbf8f-85e4-42cd-ad17-81798c3afdc3")
	)
	(wire
		(pts
			(xy 115.57 66.04) (xy 124.46 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f795c97-51ad-4b91-8b6f-dc053e39f56a")
	)
	(wire
		(pts
			(xy 121.92 73.66) (xy 124.46 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "241d1412-507c-4a97-b9a4-9048dfe06bdc")
	)
	(wire
		(pts
			(xy 52.07 106.68) (xy 63.5 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "271ca4f4-21ab-4c8c-84f7-cfbd14efcb62")
	)
	(wire
		(pts
			(xy 137.16 63.5) (xy 139.7 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "301b8f5c-9a70-4aaf-b56a-089c2c18a1e6")
	)
	(wire
		(pts
			(xy 175.26 22.86) (xy 185.42 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "672f4cfc-6d44-49a2-a814-6c20a8f41206")
	)
	(wire
		(pts
			(xy 52.07 99.06) (xy 52.07 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68583923-195e-4b85-91ee-7382aba2021f")
	)
	(wire
		(pts
			(xy 52.07 106.68) (xy 44.45 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80988dd3-2540-4d47-a90b-d00806611d11")
	)
	(wire
		(pts
			(xy 137.16 73.66) (xy 139.7 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84739c9c-8190-4f50-bfa8-42fcdd93660e")
	)
	(wire
		(pts
			(xy 121.92 71.12) (xy 124.46 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "969cb3f5-2651-42a2-955d-37e262fc2fb3")
	)
	(wire
		(pts
			(xy 115.57 71.12) (xy 115.57 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6935cfc-c80f-4661-8833-d7a4374a11e8")
	)
	(wire
		(pts
			(xy 151.13 25.4) (xy 153.67 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad125b50-5a14-4e4c-ac64-390968833897")
	)
	(wire
		(pts
			(xy 137.16 60.96) (xy 139.7 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5a14ba4-793b-4ccc-8880-cbf16c2e8e7f")
	)
	(wire
		(pts
			(xy 48.26 48.26) (xy 48.26 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc98a9c8-8c2b-4d0b-a61d-4cb0093ad004")
	)
	(wire
		(pts
			(xy 137.16 71.12) (xy 139.7 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d605256d-4408-46a4-bd29-9e42a1062004")
	)
	(wire
		(pts
			(xy 120.65 60.96) (xy 124.46 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e145e535-802e-43f8-98d9-b6b25a94ad1a")
	)
	(wire
		(pts
			(xy 151.13 20.32) (xy 153.67 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0751605-6461-43b0-ad32-a26f899b1c29")
	)
	(global_label "UART1_RX"
		(shape input)
		(at 121.92 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0fbbd078-dca5-4f6d-a5b3-b1b20c4b3b0c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 109.6215 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D-"
		(shape bidirectional)
		(at 63.5 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "36ccc256-0dee-41a8-986d-6c43019b31f0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.4389 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "UART1_TX"
		(shape output)
		(at 139.7 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "63c90225-985f-48d5-8267-cb226248b601")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 151.6961 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "NRST"
		(shape input)
		(at 139.7 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "95836b2f-87f7-4dd9-a451-f4a3cb56bdc0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 147.4628 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VDD"
		(shape input)
		(at 93.98 26.67 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(color 1 0 255 1)
			)
			(justify left)
		)
		(uuid "9a43d0e2-3081-4371-abf9-a1bbb87384e5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 100.5938 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SWDIO"
		(shape bidirectional)
		(at 139.7 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a9aa7cf4-cdd8-429b-b783-075b00941c03")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 149.6627 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VDD"
		(shape input)
		(at 120.65 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(color 1 0 255 1)
			)
			(justify right)
		)
		(uuid "bec4c585-610f-4655-b18b-f76895dc8a03")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 114.0362 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SWCLK"
		(shape input)
		(at 139.7 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cf218554-b18b-4cac-bd22-98d881e4cbd3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 148.9142 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VDD"
		(shape input)
		(at 48.26 48.26 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(color 1 0 255 1)
			)
			(justify left)
		)
		(uuid "f00d4e33-176b-4377-9515-08f23f65f7ef")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 48.26 41.6462 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D+"
		(shape bidirectional)
		(at 63.5 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f8a2bf9c-36e8-410c-bf7a-7b947ad8fdd0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.4389 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(hierarchical_label "VDD"
		(shape input)
		(at 52.07 99.06 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
				(color 1 0 255 1)
			)
			(justify left)
		)
		(uuid "8a62630a-2038-414c-9bc3-434f2f8a110f")
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 185.42 25.4 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1fb82e62-e950-4a22-8351-0aba821ca794")
		(property "Reference" "RL1"
			(at 187.96 24.1299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "435"
			(at 187.96 26.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 185.42 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 185.42 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c3d5b1bc-3fc4-456d-9946-22c0b3511742")
		)
		(pin "2"
			(uuid "5d499e1f-4f10-49c6-9ed4-d5eef521b70b")
		)
		(instances
			(project ""
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a"
					(reference "RL1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 185.42 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "321c6ea2-e6cd-4559-9483-c1888160c424")
		(property "Reference" "#PWR08"
			(at 185.42 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 185.42 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 185.42 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f5be1ba8-9b5a-42ce-86b6-ae9a112f4d32")
		)
		(instances
			(project ""
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_B_Micro")
		(at 36.83 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8bcec1b4-2e65-45e7-9968-f45518924d32")
		(property "Reference" "J2"
			(at 36.83 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_B_Micro"
			(at 36.83 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB Micro Type B connector"
			(at 36.83 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "e1c2f5ea-26fb-4118-97af-aef4544a3b35")
		)
		(pin "1"
			(uuid "757de713-002f-4775-88cd-67e8c3b5c396")
		)
		(pin "2"
			(uuid "231d3bc3-b942-43e8-bf64-0c8d529f3ab6")
		)
		(pin "4"
			(uuid "b8bce094-e169-49bb-81ed-f478d27c74fe")
		)
		(pin "3"
			(uuid "b406386b-ebdc-471d-be7a-64e8ba444646")
		)
		(pin "6"
			(uuid "57dacba4-bda3-4d1d-892a-47ee2564ebf2")
		)
		(instances
			(project "WaterSensor"
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x07_Odd_Even")
		(at 129.54 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "94971847-6dd0-4ce6-a184-6c691acf591e")
		(property "Reference" "J1"
			(at 130.81 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x07_Odd_Even"
			(at 130.81 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 129.54 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "cb5ed218-25c1-478e-8ad2-be7fd7194d0c")
		)
		(pin "6"
			(uuid "b007668d-ee23-443c-a856-d8258ad9c234")
		)
		(pin "7"
			(uuid "7aa1b7a6-4735-4525-a03b-3d2d12f98c1d")
		)
		(pin "14"
			(uuid "4c08a808-0234-4da9-979a-d4dc03360800")
		)
		(pin "11"
			(uuid "e0a1fdde-3f7a-4237-8851-45961c2a2a46")
		)
		(pin "1"
			(uuid "c37bc503-61ba-459c-b899-f3d5496c2537")
		)
		(pin "13"
			(uuid "4c649a90-b42b-48e8-98a9-9385fd74faa3")
		)
		(pin "4"
			(uuid "3737224e-e0e3-446d-83db-130f58ad6069")
		)
		(pin "3"
			(uuid "189b3f3b-1807-4a62-ad99-e009e73f8cc6")
		)
		(pin "5"
			(uuid "d5f243db-5f2d-47e9-be81-c18838353e67")
		)
		(pin "10"
			(uuid "24bb712d-7af8-41fa-a255-4fcde5619098")
		)
		(pin "2"
			(uuid "63564081-ffa2-4d02-be01-da79f62e035b")
		)
		(pin "8"
			(uuid "d2e62ab3-a603-4930-9ea0-0a5b1127e228")
		)
		(pin "12"
			(uuid "22fdfbd1-6e2c-4655-8572-0a7fe7e9ddbb")
		)
		(instances
			(project "WaterSensor"
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 36.83 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b783739c-a2f9-404b-84e4-b0d5fb0cc68d")
		(property "Reference" "#PWR015"
			(at 36.83 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 36.83 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 36.83 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 36.83 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 36.83 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "efa5c871-691c-4394-a82a-b456966a4310")
		)
		(instances
			(project "WaterSensor"
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 119.38 71.12 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c61794ff-08e1-47e6-af80-4541f22cbbf1")
		(property "Reference" "R5"
			(at 117.348 69.342 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 120.904 69.342 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 119.38 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "27520c70-7836-45d7-81e3-f74b84decdf8")
		)
		(pin "1"
			(uuid "c6a30576-1569-4011-a4df-99d20b56609b")
		)
		(instances
			(project ""
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 151.13 25.4 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e27e3f3c-4a29-45bc-929f-56ab211cd9f5")
		(property "Reference" "#PWR03"
			(at 154.94 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "DAC"
			(at 146.812 25.4 90)
			(effects
				(font
					(size 1.27 1.27)
					(color 3 0 255 1)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 151.13 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "718327ff-1a01-4fe0-9959-febced5fe364")
		)
		(instances
			(project "WaterSensor"
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 115.57 66.04 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f67f09f3-2cc0-4d9c-97f0-825b3e60486e")
		(property "Reference" "#PWR019"
			(at 109.22 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 113.03 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 115.57 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 115.57 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "484ec960-6239-4077-b257-f337b3689637")
		)
		(instances
			(project "WaterSensor"
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 52.07 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f962d4a4-5b15-4d58-b10a-de1ba5b5f4b6")
		(property "Reference" "RP2"
			(at 52.832 102.108 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k5"
			(at 52.832 103.886 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 52.07 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 52.07 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d5fcdfd9-802c-4935-96e0-9c88b1f5dc32")
		)
		(pin "1"
			(uuid "695ef8d1-0318-4c97-a1ae-4304459f36c0")
		)
		(instances
			(project "WaterSensor"
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a"
					(reference "RP2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 151.13 20.32 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fe1a1c58-c52c-4e1a-a085-70805b3d49bc")
		(property "Reference" "#PWR02"
			(at 154.94 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PS_IN"
			(at 145.034 20.32 90)
			(effects
				(font
					(size 1.27 1.27)
					(color 0 5 255 1)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 151.13 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d75774dd-219f-4a1f-89de-6af512b338a5")
		)
		(instances
			(project "WaterSensor"
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 153.67 17.78)
		(size 21.59 10.16)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 255 255 99 1.0000)
		)
		(uuid "47ea31a7-97b8-4b2b-95dd-830d6fde64d0")
		(property "Sheetname" "VIConverter"
			(at 153.67 17.0684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "VIConverter.kicad_sch"
			(at 153.67 28.5246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "Vin" input
			(at 153.67 20.32 180)
			(effects
				(font
					(size 1.27 1.27)
					(color 3 2 255 1)
				)
				(justify left)
			)
			(uuid "e4c4114c-598a-4e89-8f59-c813c304d529")
		)
		(pin "Iout" output
			(at 175.26 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
					(color 255 0 6 1)
				)
				(justify right)
			)
			(uuid "57fa4eec-5cfa-44a7-8a4f-4b9a3fc0921c")
		)
		(pin "DAC" input
			(at 153.67 25.4 180)
			(effects
				(font
					(size 1.27 1.27)
					(color 0 1 255 1)
				)
				(justify left)
			)
			(uuid "b7568dfe-e397-43a1-a6d8-9b31d50294d9")
		)
		(instances
			(project "WaterSensor"
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 69.85 24.13)
		(size 19.05 8.89)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 255 218 0 1.0000)
		)
		(uuid "6487aa6d-e022-4e44-8dd3-04456d287da3")
		(property "Sheetname" "PowerSupply"
			(at 69.85 23.4184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "powerSuplly.kicad_sch"
			(at 69.85 33.6046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "VDDA" output
			(at 88.9 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "141fa118-2aaa-4993-8a25-75e13b0ef5c6")
		)
		(pin "VDD" output
			(at 88.9 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "bd7b4c6c-e129-4712-a55b-acee4cbb1ad7")
		)
		(instances
			(project "WaterSensor"
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 41.91 50.8)
		(size 31.75 27.94)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 242 255 39 1.0000)
		)
		(uuid "c097c115-55e9-4b55-8766-4ca3cde5310f")
		(property "Sheetname" "MCU"
			(at 41.91 50.0884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "MCU.kicad_sch"
			(at 41.91 79.3246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "VDD" input
			(at 48.26 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "bbb83aed-c1bb-47a0-ab23-ecd1b26281c3")
		)
		(pin "VDDA" input
			(at 52.07 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "d2bd39ea-71cf-4123-8ad6-9effa60d22f0")
		)
		(pin "SWDIO" input
			(at 41.91 66.04 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "46eb5bcb-1eff-4b4c-85b7-a9adfa2624ee")
		)
		(pin "SWCLK" input
			(at 41.91 68.58 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "87235b62-e773-459e-af9e-7190eff25af4")
		)
		(pin "USART1_RX" input
			(at 73.66 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "b969b574-7fa5-49f0-990d-f4a648ce38b7")
		)
		(pin "USART1_TX" output
			(at 73.66 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "cc6764fe-6aba-405b-802c-5db30d7815ad")
		)
		(pin "NRST" input
			(at 41.91 76.2 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "3ef60f15-0842-4338-8956-096b0b14f8d4")
		)
		(instances
			(project "WaterSensor"
				(path "/e99e1170-956e-41bf-993f-1a59b753d35a"
					(page "3")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
